room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon"><title>Room Details</title><link href="css/bundle.css" rel="stylesheet"></head><body><header class="header"><div class="header__content"><div class="header__logo"><img class="header__logo-svg" src="./img/toxin-logo.svg" alt="Toxin"><button class="header__burger-button" type="button"></button></div><nav class="header__site-nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link" href="mock">О нас</a></li><li class="header__nav-item header__nav-item_expandable"><div class="header__nav-expand-button"><button class="expand-button" type="button"></button></div><a class="header__nav-link" href="mock">Услуги</a></li><li class="header__nav-item"><a class="header__nav-link" href="mock">Вакансии</a></li><li class="header__nav-item"><a class="header__nav-link" href="mock">Новости</a></li><li class="header__nav-item header__nav-item_expandable"><div class="header__nav-expand-button"><button class="expand-button" type="button"></button></div><a class="header__nav-link" href="mock">Соглашения</a></li></ul></nav><nav class="header__user-nav"><ul class="header__nav-list"><li class="header__nav-item"><div class="header__nav-button header__nav-button_login"><button class="button button_sign-in" type="button" form="">Войти</button></div></li><li class="header__nav-item"><div class="header__nav-button header__nav-button_login"><button class="button button_registr" type="button" form="">Зарегистрироваться</button></div></li></ul></nav></div></header><main class="room-details"><section class="room-details__preview"><div class="room-details__preview-gallery room-details__preview-gallery_main"><img class="room-details__preview-img" src="./img/preview-room888-1.jpg"></div><div class="room-details__preview-gallery room-details__preview-gallery_other"><img class="room-details__preview-img" src="./img/preview-room888-2.jpg"><img class="room-details__preview-img" src="./img/preview-room888-3.jpg"></div></section><div class="room-details__content content-wrapper"><div class="room-details__content-column room-details__content-column_main"><div class="room-details__content-row"><div class="room-details__advantages"><section class="advantages"><h2 class="advantages__title">Сведения о номере</h2><ul class="advantages__list"><li class="advantages__item"><img class="advantages__item-img" src="./img/comfort.svg" alt="Комфорт"><div class="advantages__item-about"><h4 class="advantages__item-title">Комфорт</h4><p class="advantages__item-text">Шумопоглощающие стены</p></div></li><li class="advantages__item"><img class="advantages__item-img" src="./img/good.svg" alt="Удобство"><div class="advantages__item-about"><h4 class="advantages__item-title">Удобство</h4><p class="advantages__item-text">Окно в каждой из спален</p></div></li><li class="advantages__item"><img class="advantages__item-img" src="./img/cosiness.svg" alt="Уют"><div class="advantages__item-about"><h4 class="advantages__item-title">Уют</h4><p class="advantages__item-text">Номер оснащён камином</p></div></li></ul></section></div><div class="room-details__doughnut"><section class="doughnut" data-doughnut-props='[{"name":"Великолепно","value":520},{"name":"Хорошо","value":260},{"name":"Удовлетворительно","value":260},{"name":"Разочарован","value":0}]'><h2 class="doughnut__title">Впечатления от номера</h2></section></div></div><div class="room-details__content-row"><div class="room-details__room-comments"><section class="room-comments"><div class="room-comments__header"><h2 class="room-comments__title">Отзывы посетителей номера</h2><span class="room-comments__count">2 отзыва</span></div><ul class="room-comments__list"><li class="room-comments__item"><div class="room-comments__comment"><div class="comment"><div class="comment__content"><img class="comment__img" src="./img/murad-saraphanov.png" alt="Мурад Сарафанов"><p class="comment__about"><cite class="comment__author">Мурад Сарафанов</cite><span class="comment__date">5 дней назад</span></p></div><div class="comment__content"><div class="comment__like-button"><button class="like-button like-button_liked" type="button"><svg class="like-button__svg" width="8" height="8" viewBox="0 0 10 8" xmlns="http://www.w3.org/2000/svg"><path d="M4.93026 7.88672L4.3248 7.33984C3.63469 6.71484 3.13339 6.2526 2.82089 5.95312C2.50839 5.65365 2.15683 5.28255 1.7662 4.83984C1.3886 4.39714 1.12818 4 0.984952 3.64844C0.841723 3.28385 0.770108 2.91276 0.770108 2.53516C0.770108 1.89714 0.984952 1.35677 1.41464 0.914062C1.85735 0.471354 2.40422 0.25 3.05526 0.25C3.81047 0.25 4.43547 0.542969 4.93026 1.12891C5.42506 0.542969 6.05006 0.25 6.80526 0.25C7.45631 0.25 7.99667 0.471354 8.42636 0.914062C8.86907 1.35677 9.09042 1.89714 9.09042 2.53516C9.09042 3.04297 8.92115 3.57031 8.58261 4.11719C8.24407 4.66406 7.87297 5.13932 7.46933 5.54297C7.0787 5.94661 6.43417 6.55208 5.53573 7.35938L4.93026 7.88672Z"/></svg><span class="like-button__count">12</span></button></div><blockquote class="comment__comment">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</blockquote></div></div></div></li><li class="room-comments__item"><div class="room-comments__comment"><div class="comment"><div class="comment__content"><img class="comment__img" src="./img/patrisiya-steklishkova.png" alt="Патрисия Стёклышкова"><p class="comment__about"><cite class="comment__author">Патрисия Стёклышкова</cite><span class="comment__date">неделю назад</span></p></div><div class="comment__content"><div class="comment__like-button"><button class="like-button" type="button"><svg class="like-button__svg" width="8" height="8" viewBox="0 0 10 8" xmlns="http://www.w3.org/2000/svg"><path d="M4.93026 7.88672L4.3248 7.33984C3.63469 6.71484 3.13339 6.2526 2.82089 5.95312C2.50839 5.65365 2.15683 5.28255 1.7662 4.83984C1.3886 4.39714 1.12818 4 0.984952 3.64844C0.841723 3.28385 0.770108 2.91276 0.770108 2.53516C0.770108 1.89714 0.984952 1.35677 1.41464 0.914062C1.85735 0.471354 2.40422 0.25 3.05526 0.25C3.81047 0.25 4.43547 0.542969 4.93026 1.12891C5.42506 0.542969 6.05006 0.25 6.80526 0.25C7.45631 0.25 7.99667 0.471354 8.42636 0.914062C8.86907 1.35677 9.09042 1.89714 9.09042 2.53516C9.09042 3.04297 8.92115 3.57031 8.58261 4.11719C8.24407 4.66406 7.87297 5.13932 7.46933 5.54297C7.0787 5.94661 6.43417 6.55208 5.53573 7.35938L4.93026 7.88672Z"/></svg><span class="like-button__count">2</span></button></div><blockquote class="comment__comment">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</blockquote></div></div></div></li></ul></section></div></div><div class="room-details__content-row"><div class="room-details__rules"><section class="rules"><h2 class="rules__title">Правила</h2><div class="rules__bullet-list"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></section></div><div class="room-details__reset"><section class="reset"><h2 class="reset__title">Отмена</h2><p class="reset__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></section></div></div></div><div class="room-details__content-column room-details__content-column_side"><div class="room-details__about-room"><section class="about-room"><div class="about-room__content"><div class="about-room__header"><div class="about-room__number-details"><span class="about-room__number-prefix">№</span><span class="about-room__number">888<span class="about-room__luxe-text">Люкс</span></span></div><div class="about-room__price-details"><span class="about-room__price">9 990₽</span><span class="about-room__price-postfix">В сутки</span></div></div><form class="about-room__form" id="about-room" action="mock"><div class="about-room__dropdown-calendar"><div class="dropdown-calendar dropdown-calendar_closed" data-selected-dates='{"from":"19.8.2019","to":"23.8.2019"}'><div class="dropdown-calendar__header"><div class="dropdown-calendar__input-box"><div class="dates-input"><h3 class="dates-input__title">Прибытие</h3><div class="dates-input__expand-button"><button class="expand-button" type="button"></button></div><input class="dates-input__input" placeholder="ДД.ММ.ГГГГ" value="" readonly="readonly"></div></div><div class="dropdown-calendar__input-box"><div class="dates-input"><h3 class="dates-input__title">Выезд</h3><div class="dates-input__expand-button"><button class="expand-button" type="button"></button></div><input class="dates-input__input" placeholder="ДД.ММ.ГГГГ" value="" readonly="readonly"></div></div></div><div class="dropdown-calendar__calendar"><div class="calendar"><div class="calendar__content"><span class="calendar__month">Август 2019</span><button class="calendar__button calendar__button_next" type="button"><div class="calendar__button-svg"><svg class="arrow arrow_primary" , width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"/></svg></div></button><button class="calendar__button calendar__button_prev" type="button"><div class="calendar__button-svg"><svg class="arrow arrow_primary" , width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"/></svg></div></button><table class="calendar__table"><tr class="calendar__tr calendar__tr_heading"><th class="calendar__th">Пн</th><th class="calendar__th">Вт</th><th class="calendar__th">Ср</th><th class="calendar__th">Чт</th><th class="calendar__th">Пт</th><th class="calendar__th">Сб</th><th class="calendar__th">Вс</th></tr><tr class="calendar__tr"><td class="calendar__td calendar__td_other-month">29</td><td class="calendar__td calendar__td_other-month">30</td><td class="calendar__td calendar__td_other-month">31</td><td class="calendar__td">1</td><td class="calendar__td">2</td><td class="calendar__td">3</td><td class="calendar__td">4</td></tr><tr class="calendar__tr"><td class="calendar__td">5</td><td class="calendar__td">6</td><td class="calendar__td">7</td><td class="calendar__td calendar__td_current-day">8</td><td class="calendar__td">9</td><td class="calendar__td">10</td><td class="calendar__td">11</td></tr><tr class="calendar__tr"><td class="calendar__td">12</td><td class="calendar__td">13</td><td class="calendar__td">14</td><td class="calendar__td">15</td><td class="calendar__td">16</td><td class="calendar__td">17</td><td class="calendar__td">18</td></tr><tr class="calendar__tr"><td class="calendar__td calendar__td_selected calendar__td_selected-first">19</td><td class="calendar__td calendar__td_interval">20</td><td class="calendar__td calendar__td_interval">21</td><td class="calendar__td calendar__td_interval">22</td><td class="calendar__td calendar__td_selected calendar__td_selected-last">23</td><td class="calendar__td">24</td><td class="calendar__td">25</td></tr><tr class="calendar__tr"><td class="calendar__td">26</td><td class="calendar__td">27</td><td class="calendar__td">28</td><td class="calendar__td">29</td><td class="calendar__td">30</td><td class="calendar__td">31</td><td class="calendar__td calendar__td_other-month">1</td></tr></table><div class="calendar__controls"><div class="calendar__controls-reset-button"><button class="button button_reset" type="button" form="">Очистить</button></div><div class="calendar__controls-apply-button"><button class="button button_apply" type="button" form="">Применить</button></div></div></div></div></div></div></div><div class="about-room__dropdown-goods"><div class="dropdown-goods dropdown-goods_closed" data-goods-count="[2,1,0]"><div class="dropdown-goods__goods-input"><div class="goods-input"><h3 class="goods-input__title">Гости</h3><div class="goods-input__expand-button"><button class="expand-button" type="button"></button></div><input class="goods-input__input" value="" placeholder="Сколько гостей" readonly="readonly"></div></div><div class="dropdown-goods__goods"><div class="goods goods_guests"><ul class="goods__list"></ul></div><div class="goods__controls"><div class="goods__controls-button goods__controls-button_reset"><button class="button button_reset" type="button" form="">Очистить</button></div><div class="goods__controls-button goods__controls-button_apply"><button class="button button_apply" type="button" form="">Применить</button></div></div></div></div></div></form><div class="about-room__table-wrapper"><table class="about-room__table"><tr class="about-room__tr"><td class="about-room__td">9&nbsp;990₽ х 4 суток</td><td class="about-room__td"></td><td class="about-room__td">39&nbsp;960₽</td></tr><tr class="about-room__tr"><td class="about-room__td">Сбор за услуги: скидка 2&nbsp;179₽</td><td class="about-room__td"><button class="about-room__info" type="button">i</button></td><td class="about-room__td">0₽</td></tr><tr class="about-room__tr"><td class="about-room__td">Сбор за дополнительные услуги</td><td class="about-room__td"><button class="about-room__info" type="button">i</button></td><td class="about-room__td">300₽</td></tr><tr class="about-room__tr"><th class="about-room__th">Итого</th><th class="about-room__th" colspan="2">38&nbsp;081₽</th></tr></table></div><div class="about-room__submit-button"><button class="button button_submit" type="button" form="about-room">Забронировать<div class="button__arrow"><svg class="arrow arrow_secondary" , width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"/></svg></div></button></div></div></section></div></div></div></main><footer class="footer"><div class="footer__content"><div class="footer__about"><div class="footer__logo"><img class="footer__logo-img" src="./img/toxin-logo.svg" alt="Toxin"></div><div class="footer__about-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><ul class="footer__navigation-lists"><li class="footer__navigation-lists-item"><nav class="footer__navigation"><h3 class="footer__navigation-title">Навигация</h3><ul class="footer__navigation-list"><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">О нас</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Новости</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Служба поддержки</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Услуги</a></li></ul></nav></li><li class="footer__navigation-lists-item"><nav class="footer__navigation"><h3 class="footer__navigation-title">О нас</h3><ul class="footer__navigation-list"><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">О сервисе</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Наша команда</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Вакансии</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Инвесторы</a></li></ul></nav></li><li class="footer__navigation-lists-item"><nav class="footer__navigation"><h3 class="footer__navigation-title">Служба поддержки</h3><ul class="footer__navigation-list"><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Соглашения</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Сообщества</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Связь с нами</a></li></ul></nav></li></ul><div class="footer__subscription"><h3 class="footer__subscription-title">Подписка</h3><p class="footer__subscription-text">Получайте специальные предложения и новости сервиса</p><div class="footer__subscription-form"><form class="subscription-form"><button class="subscription-form__submit-button" type="submit"><div class="subscription-form__submit-button-img"><svg class="arrow arrow_primary" , width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"/></svg></div></button><input class="subscription-form__input" placeholder="Email"></form></div></div></div><div class="footer__copyright"><div class="footer__copyright-content"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="mock"><img class="footer__social-img" src="./img/twitter-logo.svg" alt="Twitter"></a></li><li class="footer__social-item"><a class="footer__social-link" href="mock"><img class="footer__social-img" src="./img/facebook-logo.svg" alt="Facebook"></a></li><li class="footer__social-item"><a class="footer__social-link" href="mock"><img class="footer__social-img" src="./img/instagram-logo.svg" alt="Instagram"></a></li></ul></div></div></footer><script src="js/vendors~bundle.js"></script><script src="js/bundle.js"></script></body></html>

src/pages/room-details/room-details.pug
extends ../../layouts/page/page
include ../../blocks/about-room/about-room
include ../../blocks/advantages/advantages
include ../../blocks/doughnut/doughnut
include ../../blocks/room-comments/room-comments
include ../../blocks/rules/rules
include ../../blocks/reset/reset

block variables
  - const title = "Room details";
block content
  .room-details
    section.room-details__preview
      .room-details__preview-gallery.room-details__preview-gallery_main
        img(src = require("./img/preview-room888-1.jpg").default).room-details__preview-img
      .room-details__preview-gallery.room-details__preview-gallery_other
        img(src = require("./img/preview-room888-2.jpg").default).room-details__preview-img
        img(src = require("./img/preview-room888-3.jpg").default).room-details__preview-img
    .room-details__content.content-wrapper
      .room-details__content-column.room-details__content-column_main
        .room-details__content-row
          .room-details__advantages
            - 
              const advantagesProps = [
                {
                  title: "Комфорт",
                  url: require("./img/comfort.svg").default,
                  alt: "Комфорт",
                  text: "Шумопоглощающие стены",
                },
                {
                  title: "Удобство",
                  url: require("./img/good.svg").default,
                  alt: "Удобство",
                  text: "Окно в каждой из спален",
                },
                {
                  title: "Уют",
                  url: require("./img/cosiness.svg").default,
                  alt: "Уют",
                  text: "Номер оснащён камином",
                }
              ];
            +advantages(
              {
                title: "Сведения о номере",
                list: advantagesProps
              }
            )
          .room-details__doughnut
            +doughnut({ title: "Впечатления от номера" })
        .room-details__content-row
          .room-details__room-comments
            +room-comments()
        .room-details__content-row
          .room-details__rules
            +rules()
          .room-details__reset
            +reset()
      .room-details__content-column.room-details__content-column_side
        .room-details__about-room
          +about-room({ isLuxe: true, roomNumber: 888, price: 9990, additionalServicesPrice: 300, discount: 2179, daysCount: 4 })
