colors-and-types.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colors &amp Types</title><link href="css/bundle.css" rel="stylesheet"></head><body class="ui-kit"><div class="ui-kit__logo"></div><section class="colors-and-types content-wrapper"><div class="colors-and-types__colors"><ul class="colors"><li class="colors__color colors__color_100"><span class="colors__color-name">Dark Shade 100%</span><span class="colors__color-hash">#1F2041</span></li><li class="colors__color colors__color_75"><span class="colors__color-name">Dark Shade 75%</span><span class="colors__color-hash">#1F2041</span></li><li class="colors__color colors__color_50"><span class="colors__color-name">Dark Shade 50%</span><span class="colors__color-hash">#1F2041</span></li><li class="colors__color colors__color_25"><span class="colors__color-name">Dark Shade 25%</span><span class="colors__color-hash">#1F2041</span></li><li class="colors__color colors__color_5"><span class="colors__color-name">Dark Shade 5%</span><span class="colors__color-hash">#1F2041</span></li><li class="colors__color colors__color_purple"><span class="colors__color-name">Purple</span><span class="colors__color-hash">#BC9CFF</span></li><li class="colors__color colors__color_green"><span class="colors__color-name">Green</span><span class="colors__color-hash">#6FCF97</span></li></ul></div><div class="colors-and-types__types"><ul class="types"><li class="types__type types__type_h1"><span class="types__type-marker">h1</span><span class="types__type-text">This one is the sub-section or widget title</span></li><li class="types__type types__type_h2"><span class="types__type-marker">h2</span><span class="types__type-text">Next one is the item title inside widgets</span></li><li class="types__type types__type_h3"><span class="types__type-marker">h3</span><span class="types__type-text">This is a label or CTA text</span></li><li class="types__type types__type_body"><span class="types__type-marker">body</span><span class="types__type-text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></li></ul></div></section><script src="js/bundle.js"></script></body></html>

src/pages/colors-and-types/colors-and-types.pug
extends ../../layouts/ui-kit/ui-kit
include ../../blocks/colors/colors
include ../../blocks/types/types

block title
  title Colors &amp Types
block content
  - 
    const { colorsOptions, typesOptions } = require('./colors-and-types.json');
  main.colors-and-types.content-wrapper
    .colors-and-types__colors
      +colors(colorsOptions)
    .colors-and-types__types  
      +types(typesOptions)
