form-elements.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon"><title>Form elements</title><link href="css/bundle.css" rel="stylesheet"></head><body class="ui-kit"><div class="ui-kit__logo"></div><main class="form-elements content-wrapper"><div class="form-elements__row"><div class="form-elements__column"><div class="form-elements__input-box"><div class="input-box"><h3 class="input-box__title">Text field</h3><span class="input-box__status">Default</span><div class="input-box__input"><input class="input" placeholder="Default" value="" data-inputmask="'placeholder': '_', 'mask': '*{4,20}@*{4,20}.*{2,7}'"></div></div></div><div class="form-elements__input-box"><div class="input-box"><h3 class="input-box__title">Text field</h3><span class="input-box__status">Hover/Focus</span><div class="input-box__input"><input class="input" placeholder="text field" autofocus value="This is pretty awesome"></div></div></div><div class="form-elements__dropdown-goods form-elements__dropdown-goods_guests"><div class="dropdown-goods dropdown-goods_closed" data-goods-count="[0,0,0]"><div class="dropdown-goods__goods-input"><div class="goods-input"><h3 class="goods-input__title">Dropdown</h3><div class="goods-input__expand-button"><button class="expand-button" type="button"></button></div><input class="goods-input__input" value="" placeholder="Сколько гостей" readonly="readonly"></div></div><div class="dropdown-goods__goods"><div class="goods goods_guests"><ul class="goods__list"></ul></div></div></div></div><div class="form-elements__input-box"><div class="input-box"><h3 class="input-box__title">Masked Text Field</h3><span class="input-box__status">Default</span><div class="input-box__input"><input class="input" placeholder="ДД.ММ.ГГГГ" value="" data-inputmask="'placeholder': '_', 'mask': '9{2}.9{2}.9{4}'"></div></div></div><div class="form-elements__dropdown-calendar form-elements__dropdown-calendar_dates"><div class="dropdown-calendar dropdown-calendar_closed" data-selected-dates='{"from":"19.9.2020","to":"22.9.2020"}'><div class="dropdown-calendar__header"><div class="dropdown-calendar__input-box"><div class="dates-input"><h3 class="dates-input__title">Date Dropdown</h3><div class="dates-input__expand-button"><button class="expand-button" type="button"></button></div><input class="dates-input__input" placeholder="ДД.ММ.ГГГГ" value="" readonly="readonly"></div></div><div class="dropdown-calendar__input-box"><div class="dates-input"><h3 class="dates-input__title">Date Dropdown</h3><div class="dates-input__expand-button"><button class="expand-button" type="button"></button></div><input class="dates-input__input" placeholder="ДД.ММ.ГГГГ" value="" readonly="readonly"></div></div></div><div class="dropdown-calendar__calendar"><div class="calendar"><div class="calendar__content"><span class="calendar__month"></span><button class="calendar__button calendar__button_next" type="button"><div class="calendar__button-svg"><svg class="arrow arrow_primary" , width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"/></svg></div></button><button class="calendar__button calendar__button_prev" type="button"><div class="calendar__button-svg"><svg class="arrow arrow_primary" , width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"/></svg></div></button><table class="calendar__table"></table><div class="calendar__controls"><div class="calendar__controls-reset-button"><button class="button button_reset" type="button" form="">Очистить</button></div><div class="calendar__controls-apply-button"><button class="button button_apply" type="button" form="">Применить</button></div></div></div></div></div></div></div><div class="form-elements__dropdown-calendar form-elements__dropdown-calendar_filter-dates"><div class="dropdown-calendar dropdown-calendar_closed" data-selected-dates='{"from":"19.9.2020","to":"22.9.2020"}'><div class="dropdown-calendar__header"><div class="dropdown-calendar__input-box"><div class="dates-input"><h3 class="dates-input__title">Filter Date Dropdown</h3><div class="dates-input__expand-button"><button class="expand-button" type="button"></button></div><input class="dates-input__input" placeholder="" value="19 авг - 23 авг" readonly="readonly"></div></div></div><div class="dropdown-calendar__calendar"><div class="calendar"><div class="calendar__content"><span class="calendar__month"></span><button class="calendar__button calendar__button_next" type="button"><div class="calendar__button-svg"><svg class="arrow arrow_primary" , width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"/></svg></div></button><button class="calendar__button calendar__button_prev" type="button"><div class="calendar__button-svg"><svg class="arrow arrow_primary" , width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"/></svg></div></button><table class="calendar__table"></table><div class="calendar__controls"><div class="calendar__controls-reset-button"><button class="button button_reset" type="button" form="">Очистить</button></div><div class="calendar__controls-apply-button"><button class="button button_apply" type="button" form="">Применить</button></div></div></div></div></div></div></div><div class="form-elements__subscription-form"><form class="subscription-form"><h3 class="subscription-form__title">Subscription text field</h3><button class="subscription-form__submit-button" type="submit"><div class="subscription-form__submit-button-img"><svg class="arrow arrow_primary" , width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"/></svg></div></button><input class="subscription-form__input" placeholder="Email"></form></div></div><div class="form-elements__column"><div class="form-elements__checkboxes"><section class="checkboxes"><h3 class="checkboxes__title">Checkbox Buttons</h3><ul class="checkboxes__list"><li class="checkboxes__list-item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="smoke" id="smoke"><label class="checkbox__label checkbox__label" for="smoke">Можно курить</label></div></li><li class="checkboxes__list-item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="pets" id="pets" checked="checked"><label class="checkbox__label checkbox__label" for="pets">Можно с питомцами</label></div></li><li class="checkboxes__list-item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="guests" id="guests" checked="checked"><label class="checkbox__label checkbox__label" for="guests">Можно пригласить гостей (до 10 человек)</label></div></li></ul></section></div><div class="form-elements__radio-buttons"><section class="radio-buttons-card"><h3 class="radio-buttons-card__title">Radio buttons</h3><ul class="radio-buttons-card__list"><li class="radio-buttons-card__item"><div class="radio-buttons-card__radio-button"><div class="radio-button"><input class="radio-button__input" type="radio" checked="checked" value="male" name="gender" id="male"><label class="radio-button__label" for="male">Мужчина</label></div></div></li><li class="radio-buttons-card__item"><div class="radio-buttons-card__radio-button"><div class="radio-button"><input class="radio-button__input" type="radio" value="female" name="gender" id="female"><label class="radio-button__label" for="female">Женщина</label></div></div></li></ul></section></div><div class="form-elements__toggle-buttons"><section class="toggle-buttons-card"><h3 class="toggle-buttons-card__title">Toggle</h3><ul class="toggle-buttons-card__list"><li class="toggle-buttons-card__item"><div class="toggle-buttons-card__toggle-button"><div class="toggle-button"><input class="toggle-button__input" type="checkbox" name="subscribe" id="subscribe" checked="checked"><label class="toggle-button__label" for="subscribe">Получать спецпредложения</label></div></div></li><li class="toggle-buttons-card__item"><div class="toggle-buttons-card__toggle-button"><div class="toggle-button"><input class="toggle-button__input" type="checkbox" name="subscribe1" id="subscribe1"><label class="toggle-button__label" for="subscribe1">Получать спецпредложения</label></div></div></li></ul></section></div><div class="form-elements__like-buttons"><section class="like-buttons-card"><h3 class="like-buttons-card__title">Rate button</h3><ul class="like-buttons-card__list"><li class="like-buttons-card__item"><button class="like-button" type="button"><svg class="like-button__svg" width="8" height="8" viewBox="0 0 10 8" xmlns="http://www.w3.org/2000/svg"><path d="M4.93026 7.88672L4.3248 7.33984C3.63469 6.71484 3.13339 6.2526 2.82089 5.95312C2.50839 5.65365 2.15683 5.28255 1.7662 4.83984C1.3886 4.39714 1.12818 4 0.984952 3.64844C0.841723 3.28385 0.770108 2.91276 0.770108 2.53516C0.770108 1.89714 0.984952 1.35677 1.41464 0.914062C1.85735 0.471354 2.40422 0.25 3.05526 0.25C3.81047 0.25 4.43547 0.542969 4.93026 1.12891C5.42506 0.542969 6.05006 0.25 6.80526 0.25C7.45631 0.25 7.99667 0.471354 8.42636 0.914062C8.86907 1.35677 9.09042 1.89714 9.09042 2.53516C9.09042 3.04297 8.92115 3.57031 8.58261 4.11719C8.24407 4.66406 7.87297 5.13932 7.46933 5.54297C7.0787 5.94661 6.43417 6.55208 5.53573 7.35938L4.93026 7.88672Z"/></svg><span class="like-button__count">2</span></button></li><li class="like-buttons-card__item"><button class="like-button like-button_liked" type="button"><svg class="like-button__svg" width="8" height="8" viewBox="0 0 10 8" xmlns="http://www.w3.org/2000/svg"><path d="M4.93026 7.88672L4.3248 7.33984C3.63469 6.71484 3.13339 6.2526 2.82089 5.95312C2.50839 5.65365 2.15683 5.28255 1.7662 4.83984C1.3886 4.39714 1.12818 4 0.984952 3.64844C0.841723 3.28385 0.770108 2.91276 0.770108 2.53516C0.770108 1.89714 0.984952 1.35677 1.41464 0.914062C1.85735 0.471354 2.40422 0.25 3.05526 0.25C3.81047 0.25 4.43547 0.542969 4.93026 1.12891C5.42506 0.542969 6.05006 0.25 6.80526 0.25C7.45631 0.25 7.99667 0.471354 8.42636 0.914062C8.86907 1.35677 9.09042 1.89714 9.09042 2.53516C9.09042 3.04297 8.92115 3.57031 8.58261 4.11719C8.24407 4.66406 7.87297 5.13932 7.46933 5.54297C7.0787 5.94661 6.43417 6.55208 5.53573 7.35938L4.93026 7.88672Z"/></svg><span class="like-button__count">12</span></button></li></ul></section></div><div class="form-elements__rate-buttons"><section class="rate-buttons-card"><h3 class="rate-buttons-card__title">Rate button</h3><ul class="rate-buttons-card__list"><li class="rate-buttons-card__item"><div class="rate-buttons-card__star-rating"><ul class="star-rating"><li class="star-rating__star star-rating__star_active"><img class="star-rating__star-svg star-rating__star-svg_filled" src="img/star-filled.svg"><img class="star-rating__star-svg star-rating__star-svg_stroked" src="img/star-stroked.svg"></li><li class="star-rating__star star-rating__star_active"><img class="star-rating__star-svg star-rating__star-svg_filled" src="img/star-filled.svg"><img class="star-rating__star-svg star-rating__star-svg_stroked" src="img/star-stroked.svg"></li><li class="star-rating__star star-rating__star_active"><img class="star-rating__star-svg star-rating__star-svg_filled" src="img/star-filled.svg"><img class="star-rating__star-svg star-rating__star-svg_stroked" src="img/star-stroked.svg"></li><li class="star-rating__star star-rating__star_active"><img class="star-rating__star-svg star-rating__star-svg_filled" src="img/star-filled.svg"><img class="star-rating__star-svg star-rating__star-svg_stroked" src="img/star-stroked.svg"></li><li class="star-rating__star"><img class="star-rating__star-svg star-rating__star-svg_filled" src="img/star-filled.svg"><img class="star-rating__star-svg star-rating__star-svg_stroked" src="img/star-stroked.svg"></li></ul></div></li><li class="rate-buttons-card__item"><div class="rate-buttons-card__star-rating"><ul class="star-rating"><li class="star-rating__star"><img class="star-rating__star-svg star-rating__star-svg_filled" src="img/star-filled.svg"><img class="star-rating__star-svg star-rating__star-svg_stroked" src="img/star-stroked.svg"></li><li class="star-rating__star"><img class="star-rating__star-svg star-rating__star-svg_filled" src="img/star-filled.svg"><img class="star-rating__star-svg star-rating__star-svg_stroked" src="img/star-stroked.svg"></li><li class="star-rating__star"><img class="star-rating__star-svg star-rating__star-svg_filled" src="img/star-filled.svg"><img class="star-rating__star-svg star-rating__star-svg_stroked" src="img/star-stroked.svg"></li><li class="star-rating__star"><img class="star-rating__star-svg star-rating__star-svg_filled" src="img/star-filled.svg"><img class="star-rating__star-svg star-rating__star-svg_stroked" src="img/star-stroked.svg"></li><li class="star-rating__star"><img class="star-rating__star-svg star-rating__star-svg_filled" src="img/star-filled.svg"><img class="star-rating__star-svg star-rating__star-svg_stroked" src="img/star-stroked.svg"></li></ul></div></li></ul></section></div></div><div class="form-elements__column"><div class="form-elements__range-slider"><section class="range-slider" data-current-value='{"from":5000,"to":10000}' data-values-range='{"min":0,"max":15000}'><div class="range-slider__header"><h3 class="range-slider__title">Rabnge slider</h3><span class="range-slider__price"></span></div><div class="range-slider__line"><div class="range-slider__range-line"></div><div class="range-slider__thumb range-slider__thumb_from"></div><div class="range-slider__thumb range-slider__thumb_to"></div></div></section></div><div class="form-elements__buttons"><section class="buttons-card"><h3 class="buttons-card__title">Buttons</h3><ul class="buttons-card__list buttons-card__list_main"><li class="buttons-card__item"><div class="buttons-card__button"><button class="button button_filled" type="button" form="">click me</button></div></li><li class="buttons-card__item"><div class="buttons-card__button"><button class="button button_filled button_hover" type="button" form="">click me</button></div></li><li class="buttons-card__item"><div class="buttons-card__button"><button class="button button_stroked" type="button" form="">click me</button></div></li><li class="buttons-card__item"><div class="buttons-card__button"><button class="button button_stroked button_hover" type="button" form="">click me</button></div></li></ul><ul class="buttons-card__list buttons-card__list_controls"><li class="buttons-card__item"><div class="buttons-card__button"><button class="button button_apply" type="button" form="">click me</button></div></li><li class="buttons-card__item"><div class="buttons-card__button"><button class="button button_reset" type="button" form="">click me</button></div></li></ul><div class="buttons-card__button"><button class="button button_submit" type="button" form="">перейти к оплате<div class="button__arrow"><svg class="arrow arrow_secondary" , width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"/></svg></div></button></div></section></div><div class="form-elements__pagintaion"><div class="pagination"><ul class="pagination__pages"><li class="pagination__page"><a class="pagination__page-link pagination__page-link_current" href="">1</a></li><li class="pagination__page"><a class="pagination__page-link" href="mock">2</a></li><li class="pagination__page"><a class="pagination__page-link" href="mock">3</a></li><li class="pagination__page"><a class="pagination__page-link" href="">...</a></li><li class="pagination__page"><a class="pagination__page-link" href="mock">15</a></li><li class="pagination__page"><a class="pagination__page-link pagination__page-link_next" href="mock"><div class="pagination__page-link-svg"><svg class="arrow arrow_secondary" , width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"/></svg></div></a></li></ul><span class="pagination__subtitle">1 – 12 из 100+ вариантов аренды</span></div></div></div></div><div class="form-elements__row"><div class="form-elements__column"><div class="form-elements__dropdown-goods form-elements__dropdown-goods_goods"><div class="dropdown-goods dropdown-goods_closed" data-goods-count="[2,2,0]"><div class="dropdown-goods__goods-input"><div class="goods-input"><h3 class="goods-input__title">Dropdown</h3><span class="goods-input__status">Default</span><div class="goods-input__expand-button"><button class="expand-button" type="button"></button></div><input class="goods-input__input" value="" placeholder="Сколько удобств" readonly="readonly"></div></div><div class="dropdown-goods__goods"><div class="goods goods_goods"><ul class="goods__list"></ul></div></div></div></div><div class="form-elements__dropdown-goods form-elements__dropdown-goods_goods"><div class="dropdown-goods dropdown-goods_opened" data-goods-count="[2,2,0]"><div class="dropdown-goods__goods-input"><div class="goods-input"><h3 class="goods-input__title">Dropdown</h3><span class="goods-input__status">Expanded</span><div class="goods-input__expand-button"><button class="expand-button" type="button"></button></div><input class="goods-input__input goods-input__input_hightlight" value="" placeholder="Сколько удобств" readonly="readonly"></div></div><div class="dropdown-goods__goods"><div class="goods goods_goods"><ul class="goods__list"></ul></div></div></div></div></div><div class="form-elements__column"><div class="form-elements__dropdown-goods form-elements__dropdown-goods_guests"><div class="dropdown-goods dropdown-goods_opened" data-goods-count="[0,0,0]"><div class="dropdown-goods__goods-input"><div class="goods-input"><h3 class="goods-input__title">Dropdown</h3><div class="goods-input__expand-button"><button class="expand-button" type="button"></button></div><input class="goods-input__input goods-input__input_hightlight" value="" placeholder="Сколько гостей" readonly="readonly"></div></div><div class="dropdown-goods__goods"><div class="goods goods_guests"><ul class="goods__list"></ul></div><div class="goods__controls"><div class="goods__controls-button goods__controls-button_apply"><button class="button button_apply" type="button" form="">Применить</button></div></div></div></div></div></div><div class="form-elements__column"><div class="form-elements__dropdown-goods form-elements__dropdown-goods_guests"><div class="dropdown-goods dropdown-goods_opened" data-goods-count="[2,1,0]"><div class="dropdown-goods__goods-input"><div class="goods-input"><h3 class="goods-input__title">Dropdown</h3><div class="goods-input__expand-button"><button class="expand-button" type="button"></button></div><input class="goods-input__input goods-input__input_hightlight" value="" placeholder="Сколько гостей" readonly="readonly"></div></div><div class="dropdown-goods__goods"><div class="goods goods_guests"><ul class="goods__list"></ul></div><div class="goods__controls"><div class="goods__controls-button goods__controls-button_reset"><button class="button button_reset" type="button" form="">Очистить</button></div><div class="goods__controls-button goods__controls-button_apply"><button class="button button_apply" type="button" form="">Применить</button></div></div></div></div></div></div></div><div class="form-elements__row"><div class="form-elements__column"><div class="form-elements__checkboxes"><section class="checkboxes checkboxes_closed"><h3 class="checkboxes__title">Expandable checkbox list</h3><div class="checkboxes__expand-button"><button class="expand-button" type="button"></button></div></section></div><div class="form-elements__checkboxes"><section class="checkboxes checkboxes_opened"><h3 class="checkboxes__title">Expandable checkbox list</h3><div class="checkboxes__expand-button"><button class="expand-button expand-button_opened" type="button"></button></div><ul class="checkboxes__list"><li class="checkboxes__list-item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="breakfast" id="breakfast"><label class="checkbox__label checkbox__label" for="breakfast">Завтрак</label></div></li><li class="checkboxes__list-item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="desk" id="desk" checked="checked"><label class="checkbox__label checkbox__label" for="desk">Письменный стол</label></div></li><li class="checkboxes__list-item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="feeding-chair" id="feeding-chair" checked="checked"><label class="checkbox__label checkbox__label" for="feeding-chair">Стул для кормления</label></div></li><li class="checkboxes__list-item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="cot" id="cot" checked="checked"><label class="checkbox__label checkbox__label" for="cot">Кроватка</label></div></li><li class="checkboxes__list-item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="tv" id="tv"><label class="checkbox__label checkbox__label" for="tv">Телевизор</label></div></li><li class="checkboxes__list-item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="shampoo" id="shampoo"><label class="checkbox__label checkbox__label" for="shampoo">Шампунь</label></div></li></ul></section></div></div><div class="form-elements__column"><div class="form-elements__checkboxes"><section class="checkboxes checkboxes_rich"><h3 class="checkboxes__title">Rich checkbox buttons</h3><ul class="checkboxes__list"><li class="checkboxes__list-item"><div class="checkbox checkbox_rich"><input class="checkbox__input" type="checkbox" name="wide-corridor" id="wide-corridor"><label class="checkbox__label checkbox__label" for="wide-corridor">Широкий коридор</label><span class="checkbox__about">Ширина коридоров в номере &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; не менее 91 см.</span></div></li><li class="checkboxes__list-item"><div class="checkbox checkbox_rich"><input class="checkbox__input" type="checkbox" name="disabled-assistantce" id="disabled-assistantce"><label class="checkbox__label checkbox__label" for="disabled-assistantce">Помощник для инвалидов</label><span class="checkbox__about">На 1 этаже вас встретит специалист и проводит до номера.</span></div></li></ul></section></div></div><div class="form-elements__column"><div class="form-elements__bullet-list"><div class="bullet-list"><h2 class="bullet-list__title">Bullet list</h2><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div></div><div class="form-elements__row"><div class="form-elements__column"><div class="form-elements__advantages"><section class="advantages"><ul class="advantages__list"><li class="advantages__item"><img class="advantages__item-img" src="./img/comfort.svg" alt="Комфорт номера"><div class="advantages__item-about"><h4 class="advantages__item-title">Комфорт</h4><p class="advantages__item-text">Шумопоглощающие стены</p></div></li><li class="advantages__item"><img class="advantages__item-img" src="./img/good.svg" alt="Удобство номера"><div class="advantages__item-about"><h4 class="advantages__item-title">Удобство</h4><p class="advantages__item-text">Окно в каждой из спален</p></div></li></ul></section></div></div><div class="form-elements__column"><div class="form-elements__comment"><div class="comment"><div class="comment__content"><img class="comment__img" src="./img/murad-saraphanov.png" alt="Мурад Сарафанов"><p class="comment__about"><cite class="comment__author">Мурад Сарафанов</cite><span class="comment__date">5 дней назад</span></p></div><div class="comment__content"><div class="comment__like-button"><button class="like-button like-button_liked" type="button"><svg class="like-button__svg" width="8" height="8" viewBox="0 0 10 8" xmlns="http://www.w3.org/2000/svg"><path d="M4.93026 7.88672L4.3248 7.33984C3.63469 6.71484 3.13339 6.2526 2.82089 5.95312C2.50839 5.65365 2.15683 5.28255 1.7662 4.83984C1.3886 4.39714 1.12818 4 0.984952 3.64844C0.841723 3.28385 0.770108 2.91276 0.770108 2.53516C0.770108 1.89714 0.984952 1.35677 1.41464 0.914062C1.85735 0.471354 2.40422 0.25 3.05526 0.25C3.81047 0.25 4.43547 0.542969 4.93026 1.12891C5.42506 0.542969 6.05006 0.25 6.80526 0.25C7.45631 0.25 7.99667 0.471354 8.42636 0.914062C8.86907 1.35677 9.09042 1.89714 9.09042 2.53516C9.09042 3.04297 8.92115 3.57031 8.58261 4.11719C8.24407 4.66406 7.87297 5.13932 7.46933 5.54297C7.0787 5.94661 6.43417 6.55208 5.53573 7.35938L4.93026 7.88672Z"/></svg><span class="like-button__count">12</span></button></div><blockquote class="comment__comment">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</blockquote></div></div></div></div></div></main><script src="js/vendors~bundle.js"></script><script src="js/bundle.js"></script></body></html>

src/pages/form-elements/form-elements.pug
extends ../../layouts/ui-kit/ui-kit
include ../../blocks/input-box/input-box
include ../../blocks/dropdown-goods/dropdown-goods
include ../../blocks/dropdown-calendar/dropdown-calendar
include ../../blocks/subscription-form/subscription-form
include ../../blocks/checkboxes/checkboxes
include ../../blocks/radio-buttons-card/radio-buttons-card
include ../../blocks/toggle-buttons-card/toggle-buttons-card
include ../../blocks/like-buttons-card/like-buttons-card
include ../../blocks/rate-buttons-card/rate-buttons-card
include ../../blocks/range-slider/range-slider
include ../../blocks/buttons-card/buttons-card
include ../../blocks/pagination/pagination
include ../../blocks/bullet-list/bullet-list
include ../../blocks/advantages/advantages
include ../../blocks/comment/comment

block title
  title Form elements
block content
  - const data = require('./form-elements.json');
  main.form-elements.content-wrapper
    .form-elements__row
      - const { rowFirst } = data;
      .form-elements__column
        - const { defaultInputBoxOptions, hoveredInputBoxOptions, dropdownGoodsGuestsOptions, maskedInputBoxOptions, dropdownCalendarDatesOptions, dropdownCalendarFilterDatesOptions, subscriptionFormOptions } = rowFirst.columnFirst;
        .form-elements__input-box
          +input-box(defaultInputBoxOptions)
        .form-elements__input-box
          +input-box(hoveredInputBoxOptions)
        .form-elements__dropdown-goods.form-elements__dropdown-goods_guests
          +dropdown-goods(dropdownGoodsGuestsOptions)
        .form-elements__input-box
          +input-box(maskedInputBoxOptions)
        .form-elements__dropdown-calendar.form-elements__dropdown-calendar_dates
          +dropdown-calendar(dropdownCalendarDatesOptions)
        .form-elements__dropdown-calendar.form-elements__dropdown-calendar_filter-dates
          +dropdown-calendar(dropdownCalendarFilterDatesOptions)
        .form-elements__subscription-form
          +subscription-form(subscriptionFormOptions)
      .form-elements__column
        - const { checkboxesOptions, toggleButtonsCardOptions, rateButtonsCardOptions, likeButtonsCardOptions, radioButtonsCardOptions } = rowFirst.columnSecond;
        .form-elements__checkboxes
          +checkboxes(checkboxesOptions)
        .form-elements__radio-buttons
          +radio-buttons-card(radioButtonsCardOptions)
        .form-elements__toggle-buttons
          +toggle-buttons-card(toggleButtonsCardOptions)
        .form-elements__like-buttons
          +like-buttons-card(likeButtonsCardOptions)
        .form-elements__rate-buttons
          +rate-buttons-card(rateButtonsCardOptions)
      .form-elements__column
        - const { rangeSliderOptions, paginationOptions } = rowFirst.columnThird;
        .form-elements__range-slider
          +range-slider(rangeSliderOptions)
        .form-elements__buttons
          +buttons-card()
        .form-elements__pagintaion
          +pagination(paginationOptions)
    .form-elements__row
      - const { rowSecond } = data;
      .form-elements__column
        - const { dropdownGoodsGoodsDefaultOptions, dropdownGoodsGoodsExpandedOptions } = rowSecond.columnFirst;
        .form-elements__dropdown-goods.form-elements__dropdown-goods_goods
          +dropdown-goods(dropdownGoodsGoodsDefaultOptions)
        .form-elements__dropdown-goods.form-elements__dropdown-goods_goods
          +dropdown-goods(dropdownGoodsGoodsExpandedOptions)
      .form-elements__column
        - const { dropdowGoodsGuestsWithApplyButtonOptions } = rowSecond.columnSecond;
        .form-elements__dropdown-goods.form-elements__dropdown-goods_guests
          +dropdown-goods(dropdowGoodsGuestsWithApplyButtonOptions)
      .form-elements__column
        - const { dropdownGoodsGuestsWithApplyAndResetButtonsOptions } = rowSecond.columnThird;
        .form-elements__dropdown-goods.form-elements__dropdown-goods_guests
          +dropdown-goods(dropdownGoodsGuestsWithApplyAndResetButtonsOptions)
    .form-elements__row
      - const { rowThird } = data;
      .form-elements__column
        - const { emptyExpandableCheckboxesOptions, expandableCheckboxesOptions } = rowThird.columnFirst;
        .form-elements__checkboxes
          +checkboxes(emptyExpandableCheckboxesOptions)
        .form-elements__checkboxes
          +checkboxes(expandableCheckboxesOptions)
      .form-elements__column
        - const { richCheckboxesOptions } = rowThird.columnSecond;
        .form-elements__checkboxes
          +checkboxes(richCheckboxesOptions)
      .form-elements__column
        - const { bulletListOptions } = rowThird.columnThird;
        .form-elements__bullet-list
          +bullet-list(bulletListOptions)
    .form-elements__row
      - const { rowFourth } = data;
      .form-elements__column
        - const { advantagesOptions } = rowFourth.columnFirst 
        .form-elements__advantages
          +advantages(advantagesOptions)
      .form-elements__column
        - const { commentOptions } = rowFourth.columnSecond;
        .form-elements__comment
          +comment(commentOptions)
