src/pages/headers-and-footers/headers-and-footers.pug
extends ../../layouts/ui-kit/ui-kit
include ../../blocks/header/header
include ../../blocks/footer/footer

block title
  title Headers &amp Footers
block content
  - const { defaultHeaderOptions, registeredUserHeaderOptions, defaultFooterOptions, miniFooterOptions } = require('./headers-and-footers.json');
  main.headers-and-footers
    .headers-and-footers__header
      +header(defaultHeaderOptions)
    .headers-and-footers__header
      +header(registeredUserHeaderOptions)
    .headers-and-footers__footer
      +footer(defaultFooterOptions)
    .headers-and-footers__footer.headers-and-footers__footer_mini
      +footer(miniFooterOptions)

headers-and-footers.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Headers &amp Footers</title><link href="css/bundle.css" rel="stylesheet"></head><body class="ui-kit"><div class="ui-kit__logo"></div><main class="headers-and-footers"><div class="headers-and-footers__header"><header class="header"><div class="header__content"><div class="header__logo"><img class="header__logo-svg" src="./img/toxin-logo.svg" alt="Toxin"><button class="header__burger-button" type="button"></button></div><nav class="header__site-nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link header__nav-link_current" href="mock">О нас</a></li><li class="header__nav-item header__nav-item_expandable"><div class="header__nav-expand-button"><button class="expand-button" type="button"></button></div><a class="header__nav-link" href="mock">Услуги</a></li><li class="header__nav-item"><a class="header__nav-link" href="mock">Вакансии</a></li><li class="header__nav-item"><a class="header__nav-link" href="mock">Новости</a></li><li class="header__nav-item header__nav-item_expandable"><div class="header__nav-expand-button"><button class="expand-button" type="button"></button></div><a class="header__nav-link" href="mock">Соглашения</a></li></ul></nav><nav class="header__user-nav"><ul class="header__nav-list"><li class="header__nav-item"><div class="header__nav-button header__nav-button_login"><button class="button button_sign-in" type="button" form="">Войти</button></div></li><li class="header__nav-item"><div class="header__nav-button header__nav-button_login"><button class="button button_registr" type="button" form="">Зарегистрироваться</button></div></li></ul></nav></div></header></div><div class="headers-and-footers__header"><header class="header"><div class="header__content"><div class="header__logo"><img class="header__logo-svg" src="./img/toxin-logo.svg" alt="Toxin"><button class="header__burger-button" type="button"></button></div><nav class="header__site-nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link header__nav-link_current" href="mock">О нас</a></li><li class="header__nav-item header__nav-item_expandable"><div class="header__nav-expand-button"><button class="expand-button" type="button"></button></div><a class="header__nav-link" href="mock">Услуги</a></li><li class="header__nav-item"><a class="header__nav-link" href="mock">Вакансии</a></li><li class="header__nav-item"><a class="header__nav-link" href="mock">Новости</a></li><li class="header__nav-item header__nav-item_expandable"><div class="header__nav-expand-button"><button class="expand-button" type="button"></button></div><a class="header__nav-link" href="mock">Соглашения</a></li></ul></nav><nav class="header__user-nav"><span class="header__user-name">Юлий Цезарь</span></nav></div></header></div><div class="headers-and-footers__footer"><footer class="footer"><div class="footer__content"><div class="footer__about"><div class="footer__logo"><img class="footer__logo-img" src="./img/toxin-logo.svg" alt="Toxin"></div><div class="footer__about-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><ul class="footer__navigation-lists"><li class="footer__navigation-lists-item"><nav class="footer__navigation"><h3 class="footer__navigation-title">Навигация</h3><ul class="footer__navigation-list"><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">О нас</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Новости</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Служба поддержки</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Услуги</a></li></ul></nav></li><li class="footer__navigation-lists-item"><nav class="footer__navigation"><h3 class="footer__navigation-title">О нас</h3><ul class="footer__navigation-list"><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">О сервисе</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Наша команда</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Вакансии</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Инвесторы</a></li></ul></nav></li><li class="footer__navigation-lists-item"><nav class="footer__navigation"><h3 class="footer__navigation-title">Служба поддержки</h3><ul class="footer__navigation-list"><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Соглашения</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Сообщества</a></li><li class="footer__navigation-item"><a class="footer__navigation-link" href="mock">Связь с нами</a></li></ul></nav></li></ul><div class="footer__subscription"><h3 class="footer__subscription-title">Подписка</h3><p class="footer__subscription-text">Получайте специальные предложения и новости сервиса</p><div class="footer__subscription-form"><form class="subscription-form"><button class="subscription-form__submit-button" type="submit"><div class="subscription-form__submit-button-img"><svg class="arrow arrow_primary" , width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"/></svg></div></button><input class="subscription-form__input" placeholder="Email"></form></div></div></div><div class="footer__copyright"><div class="footer__copyright-content"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="mock"><img class="footer__social-img" src="./img/twitter-logo.svg" alt="Twitter"></a></li><li class="footer__social-item"><a class="footer__social-link" href="mock"><img class="footer__social-img" src="./img/facebook-logo.svg" alt="Facebook"></a></li><li class="footer__social-item"><a class="footer__social-link" href="mock"><img class="footer__social-img" src="./img/instagram-logo.svg" alt="Instagram"></a></li></ul></div></div></footer></div></main><script src="js/vendors~bundle.js"></script><script src="js/bundle.js"></script></body></html>
